{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MaillingSettings": {
    "GMailClientID": "GMailClientID",
    "GMailClientSecret": "GMailClientSecret",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "SmtpUsername",
    "SmtpPassword": "SmtpPassword",
    "EmailTo1": "EmailTo1",
    "EmailTo2": "EmailTo2",
    "EmailTo3": "EmailTo3"
  },

  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;uid=;pwd=;database=Portfolio;Convert Zero Datetime=True"
  }
}
